create database employee;

use employee;

create table emp(emp_id int primary key auto_increment,emp_fname char(20) not null,emp_lname char(20) not null,emp_salary int,join_date date);

desc emp;

insert into emp values(1,'ram','kappor',2000,'2015-02-23');

insert into emp values(2,'raj','kappor',4000,'2017-08-14');

insert into emp values(3,'ramesh','kappor',45000,'2017-08-14');

select * from emp;

update emp set emp_salary=25000 where emp_id=3;

select * from emp;

delete from emp where emp_id=3;

select * from emp;

insert into emp  values (3,'ramesh','kapoor',25000,'2017-08-14');

select * from emp;

select avg(emp_salary) from emp;

select concat(emp_fname,emp_lname) from emp where emp_salary=45000;

select concat(emp_fname,emp_lname) from emp where emp_salary=4000;

select * from emp where year(join_date)='2014';

select * from emp where year(join_date)='2015';

insert into emp values(null,'little','kapoor',null,'2017-08-14');

select * from emp;

select * from emp where emp_id in('1','2','3');

select * from emp where emp_fname like 'Ram%';

select *from emp where emp_id not  in('1','2','3');

select *from emp where year(join_date) between '2013'and '2019';

select *from emp where year(join_date) between '2014'and '2016';